# fengqiyue

zhoumozuoye/: build.gradle
zhoumozuoye/src/androidTest/java/com/jiyun/zhoumozuoye/: ExampleInstrumentedTest.java
zhoumozuoye/src/main/: AndroidManifest.xml
zhoumozuoye/src/main/java/com/jiyun/zhoumozuoye/: BaseView.java  BaseViewmsg.java
zhoumozuoye/src/main/java/com/jiyun/zhoumozuoye/common/constant/: Constant.java
zhoumozuoye/src/main/java/com/jiyun/zhoumozuoye/data/api/: ApiService.java
zhoumozuoye/src/main/java/com/jiyun/zhoumozuoye/data/model/: IModel.java  IModelImpl.java
zhoumozuoye/src/main/java/com/jiyun/zhoumozuoye/presenter/: BasePresenter.java  BasePresentermsg.java  IPresenterImpl.java
zhoumozuoye/src/main/java/com/jiyun/zhoumozuoye/presenter/contract/: IRecommandContract.java
zhoumozuoye/src/main/java/com/jiyun/zhoumozuoye/ui/Bean/: ShiTi.java  ShiTi2.java
zhoumozuoye/src/main/java/com/jiyun/zhoumozuoye/ui/activity/: Main2Activity.java  MainActivity.java  MyApplicon.java
zhoumozuoye/src/main/java/com/jiyun/zhoumozuoye/ui/adapter/: MyAdapter.java  MyAdapter2.java  MyFragmentAdapter.java
zhoumozuoye/src/main/java/com/jiyun/zhoumozuoye/ui/fragment/: AttentionFragment.java  GateFragment.java
zhoumozuoye/src/main/res/layout/: activity_main.xml  activity_main2.xml  attentionfragment.xml  gatefragment.xml  item.xml  item2.xml  item3.xml  item4.xml
zhoumozuoye/src/main/res/values/: strings.xml
zhoumozuoye/src/test/java/com/jiyun/zhoumozuoye/: ExampleUnitTest.java
